* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    color: #000;
    font-family: 'Roboto Slab', sans-serif;
    background-color: #e2e2e2;
    scroll-behavior: smooth;
}

.navbar {
    list-style-type: none;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.navbar li {
    padding: 24px 16px;
}

.navbar li a {
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    display: block;
}

.navbar li a:hover {
    color: rgb(224, 32, 32);
}

#logo {
    font-size: 20px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    padding: 24px 16px;
}

#time {
    font-size: 20px;
    color: rgb(0, 0, 0);
    padding: 24px 16px;
    text-align: center;
}

#filter-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.filter-button {
    display: inline-block;
    padding: 10px 20px;
    background: #ffffff00;
    color: rgb(0, 0, 0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 85px;
}

.filter-button:hover {
    cursor: pointer;
    background: #000000;
    color: white;
}

.filterProjects {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slider-container {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
    max-width: 2000px; 
    margin: 0 auto;
}


.project {
    width: 350px; 
    height: 300px; 
    background-color: #b9b9b9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    margin-inline: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.project img {
    max-width: 225px;
    max-height: 225px; 
    object-fit: contain; 
    border-radius: 8px;
    margin: auto; 
}

.project h3 {
    margin-top: 10px;
    font-size: 16px;
    color: #000000;
    text-align: center;
    background-color: #ffffff2f; 
    border: 2px solid #ffffff2f; 
    padding: 5px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(122, 122, 122, 0.8);
}

.modal-content {
    display: block;
    margin: 3% auto;
    max-width: 90%;
    max-height: 60vh;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #000000;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

#modalCaption {
    border: 2px solid #000000;
    width: 50%;
    height: auto;
    background-color: rgb(113, 114, 114);
    margin-top: -25px;
    margin: -25px auto 0; 
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 15px;
    font-size: 18px;
}

#modalCaption h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #000000;
}

#modalCaption p {
    font-size: 16px;
    color: #000000;
    margin-top: 5px;
}

.menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        font-size: 28px;
        cursor: pointer;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 15px;
        right: 20px;
    }

    .menu-toggle:hover {
        color: rgb(18, 76, 193);
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
        background-color: white;
        width: 100%;
        position: absolute;
        top: 50px;
        left: 0;
        z-index: 999;
    }

    .navbar.active {
        max-height: 300px;
    }

    .projects-container {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 20px; 
        padding: 20px 10px;
        overflow-y: auto; 
    }

    .project img {
        max-width: 100%; 
    }

    #logo-mobile
    {
        font-size: 20px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        padding: 24px 16px;
    }
    
    #filter-buttons{
        margin-top: -90px;
    }

    #logo {
        display: none;
    }

    .modal-content {
       margin: 80px 20px 20px 20px;
    }
}
